@theme-color: #c2463a;
* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  letter-spacing: 2px;

}

.van-info {
  //width: 50px;
  //height: 50px;
  top: 15px;
  right: 8px;
  text-align: center;
  line-height: 50px;
  background-color: rgba(0, 0, 0, 0);
  backdrop-filter: blur(100px);
  padding: 8px;
  border: none;
}
